# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Custom
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Custom
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE -BC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\modules && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\edit_cache: phony modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\modules && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE -BC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\rebuild_cache: phony modules\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules\list_install_components: phony


#############################################
# Utility command for install

build modules\CMakeFiles\install.util: CUSTOM_COMMAND modules\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\modules && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build modules\install: phony modules\CMakeFiles\install.util


#############################################
# Utility command for install/local

build modules\CMakeFiles\install\local.util: CUSTOM_COMMAND modules\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\modules && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules\install\local: phony modules\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\Build\edit_cache: phony extras\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE -BC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\Build\rebuild_cache: phony extras\Build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\Build\list_install_components: phony


#############################################
# Utility command for install

build extras\Build\CMakeFiles\install.util: CUSTOM_COMMAND extras\Build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\Build\install: phony extras\Build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\Build\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\Build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\Build\install\local: phony extras\Build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/JUCE/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || .

build extras\Build\juceaide\CMakeFiles\juceaide.dir\Main.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\juceaide\Main.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools\juce_build_tools.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\juce_build_tools\juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics\juce_gui_basics.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_gui_basics\juce_gui_basics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_graphics\juce_graphics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics_Harfbuzz.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_graphics\juce_graphics_Harfbuzz.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics_Sheenbidi.c.obj: C_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_graphics\juce_graphics_Sheenbidi.c || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events\juce_events.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_events\juce_events.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_core\juce_core.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core_CompilationTime.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_core\juce_core_CompilationTime.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb

build extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures\juce_data_structures.cpp.obj: CXX_COMPILER__juceaide_unscanned_Custom C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\juce_data_structures\juce_data_structures.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_CONSOLE=1 -D_NDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std:c++17 -MT /bigobj /Ox /MP /EHsc /W4
  INCLUDES = -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide\juceaide_artefacts\JuceLibraryCode -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build -IC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.exe

build extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.exe: CXX_EXECUTABLE_LINKER__juceaide_Custom extras\Build\juceaide\CMakeFiles\juceaide.dir\Main.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools\juce_build_tools.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics\juce_gui_basics.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics_Harfbuzz.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics_Sheenbidi.c.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events\juce_events.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core_CompilationTime.cpp.obj extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures\juce_data_structures.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -MT
  LINK_FLAGS = /machine:x64  /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_FILE = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.exe
  TARGET_IMPLIB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.lib
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.pdb


#############################################
# Utility command for edit_cache

build extras\Build\juceaide\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras\Build\juceaide\edit_cache: phony extras\Build\juceaide\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\Build\juceaide\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE -BC:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\Build\juceaide\rebuild_cache: phony extras\Build\juceaide\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\Build\juceaide\list_install_components: phony


#############################################
# Utility command for install

build extras\Build\juceaide\CMakeFiles\install.util: CUSTOM_COMMAND extras\Build\juceaide\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\Build\juceaide\install: phony extras\Build\juceaide\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\Build\juceaide\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\Build\juceaide\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\extras\Build\juceaide && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\Build\juceaide\install\local: phony extras\Build\juceaide\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build juceaide: phony extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.exe

build juceaide.exe: phony extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/cmake-build-debug-visual-studio/JUCE/tools

build all: phony modules\all extras\Build\all

# =============================================================================

#############################################
# Folder: C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/cmake-build-debug-visual-studio/JUCE/tools/extras/Build

build extras\Build\all: phony extras\Build\juceaide\all

# =============================================================================

#############################################
# Folder: C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/cmake-build-debug-visual-studio/JUCE/tools/extras/Build/juceaide

build extras\Build\juceaide\all: phony extras\Build\juceaide\juceaide_artefacts\Custom\juceaide.exe

# =============================================================================

#############################################
# Folder: C:/Users/sykojo/Documents/_projects/NoDeadFishSynths/fishcontroller/cmake-build-debug-visual-studio/JUCE/tools/modules

build modules\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\CMakeFiles\cmake.verify_globs | C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\CMakeLists.txt C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMakeLists.txt C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEConfig.cmake.in C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEUtils.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\juce_runtime_arch_detection.cpp C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\juceaide\CMakeLists.txt C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\cmake-build-debug-visual-studio\JUCE\tools\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\CMakeLists.txt C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMakeLists.txt C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCECheckAtomic.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEConfig.cmake.in C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEHelperTargets.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEModuleSupport.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\JUCEUtils.cmake C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\CMake\juce_runtime_arch_detection.cpp C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\extras\Build\juceaide\CMakeLists.txt C$:\Users\sykojo\Documents\_projects\NoDeadFishSynths\fishcontroller\JUCE\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
